<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/muzima.css" rel="stylesheet">
    <link href="css/ui-darkness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/muzima.js"></script>

    <title>Cost Assessment</title>
</head>
<body class="col-md-8 col-md-offset-2">
<div id="pre_populate_data"></div>
<form id="costing_form" name="costing_form">

<h2 class="text-center">COST ASSESSMENT</h2>

<div class="section">
    <h3>Demographics</h3>

    <div class="form-group">
        <input class="form-control" id="patient.uuid"
               name="patient.uuid" type="hidden" readonly="readonly">
    </div>
    <div class="form-group">
        <label for="patient.medical_record_number">AMRS ID Number:</label>
        <input class="form-control" id="patient.medical_record_number"
               name="patient.medical_record_number" type="text" readonly="readonly">
    </div>
    <div class="form-group">
        <label for="patient.family_name">Family Name:</label>
        <input class="form-control" id="patient.family_name" name="patient.family_name" type="text"
               readonly="readonly">
    </div>
    <div class="form-group">
        <label for="patient.given_name">Given Name:</label>
        <input class="form-control" id="patient.given_name" name="patient.given_name" type="text"
               readonly="readonly">
    </div>
    <div class="form-group">
        <label for="patient.middle_name">Middle Name:</label>
        <input class="form-control" id="patient.middle_name" name="patient.middle_name" type="text"
               readonly="readonly">
    </div>
    <div class="form-group">
        <label for="patient.sex">Gender:</label>
        <select class="form-control" id="patient.sex" name="patient.sex" readonly="readonly">
            <option value="">...</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
    </div>
    <div class="form-group">
        <label for="patient.birthdate">Date Of Birth:</label>
        <input class="form-control datepicker nonFutureDate" id="patient.birthdate" name="patient.birthdate" type="text"
               readonly="readonly">
    </div>
</div>

<div class="section">
    <h3>Survey Information</h3>

    <div class="form-group">
        <label for="obs.participant">Enter Participant ID:<span class="required">*</span></label>
        <input class="form-control" id="obs.participant"
               name="obs.systolic_blood_pressure" type="text"
               placeholder="Participant ID" data-concept="5325^PATIENT ID^99DCT"
               required="required">
    </div>

    <div class="form-group">
        <label for="patient.person_attribute15">Enter Household ID:<span class="required">*</span></label>
        <input class="form-control" id="patient.person_attribute15" name="patient.person_attribute15"
               type="text" placeholder="Household ID" required="required">
    </div>

    <div class="form-group">
        <label for="encounter.encounter_datetime">Encounter Date:<span class="required">*</span></label>
        <input class="form-control datepicker nonFutureDate" id="encounter.encounter_datetime"
               name="encounter.encounter_datetime"  type="text"  readonly="readonly"
               required="required">
    </div>

    <div  class="form-group">
        <label>Division<span class="required">*</span></label>
        <select class="form-control optgroup select_bc" id="person_address.address4" name="person_address.address4" required="required" size=1>
            <option value="">---</option>
            <option value="2">Mosoriot</option>
            <option value="3">Turbo</option>
        </select>
    </div>

    <div class="form-group">
        <label>Community Unit<span class="required">*</span></label>
        <select class="form-control optgroup select_bc" id="encounter.location_id" name="encounter.location_id" required="required" size=1>
            <option value="0">---</option>
            <option value="2">Biribiriet</option>
            <option value="3">Chepkemel</option>
            <option value="4">Cheplaskei</option>
            <option value="5">Chepsaita</option>
            <option value="6">Chepteri</option>
            <option value="7">Itigo</option>
            <option value="8">Kokwet</option>
            <option value="9">Kingwal</option>
            <option value="10">Lelmokwo</option>
            <option value="11">Leseru</option>
            <option value="12">Mosoriot</option>
            <option value="13">Murgor hills</option>
            <option value="14">Murgusi</option>
            <option value="15">Ngechek</option>
            <option value="16">Ngenyilel</option>
            <option value="17">Osorongai</option>
            <option value="18">Sambu</option>
            <option value="19">Sigo</option>
            <option value="20">Sokyot</option>
            <option value="21">Sosian</option>
            <option value="22">Sugoi</option>
            <option value="23">Tuigoin</option>
            <option value="24">Sosian</option>
            <option value="25">Turbo/Kaptebee</option>
        </select>
    </div>

    <div class="form-group show_village">
        <label for="person_address.city_village">Village:<span class="required">*</span> </label>
        <input class="form-control" placeholder="village" id="person_address.city_village" name="patient.person_address.city_village" type="text" required="required">
    </div>
    <div class="form-group">
        <label for="encounter.provider_id">Provider ID:</label>
        <select class="form-control optgroup select_bc" id="encounter.provider_id" name="encounter.provider_id" required="required" size=1>
            <option value="">---</option>
            <option value="4-2">Jackson Rotich</option>
            <option value="3-4">Penina Kiptoo</option>
            <option value="2271-5">Kenedy Kirwa</option>
        </select>
    </div>
</div>

<div class="section">
    <h3>INPATIENT ADMISSIONS</h3>
    <div  class="form-group">
        <label>Have you at any time during the past 12 months been admitted in a hospital for at least one night?<span class="required">*</span></label>
        <select class="form-control" id="obs.current_visit_type" name="obs.current_visit_type"
                data-concept="2084^HOSPITALIZATIONS IN PAST YEAR, DETAILED^99DCT" required="required">
            <option value="">...</option>
            <option value="1065^YES^99DCT">Yes</option>
            <option value="1066^NO^99DCT">No</option>
        </select>
    </div>

</div>

<div class="form-group text-center">
    <input class="btn btn-primary" id="save_draft" type="button" value="Save"/>
    <input class="btn btn-primary" id="submit_form" type="button" value="Submit"/>
</div>

</form>

</body>

<style type="text/css">
    input[type="checkbox"]:checked+label{background:#ccc; color:white}​
    .hide {
        display: none;
    }
    .dialog{
        width:300px !important;
    }
    .select_bc {
        background:rgba(71, 42, 22, 0.8);
        color:#fff;
        text-shadow:0 1px 0 rgba(0,0,0,0.4);
    }
    .optgroup { font-size:25px;
        background:rgba(71, 42, 22, 0.8);
    }
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 90%;
        height: 90%;
        position: relative;
        margin: 3% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff);
        background: -o-linear-gradient(#fff, #999);
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 70px;
        position: absolute;
        right: 12px;
        text-align: center;
        top: 10px;
        width: 70px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .close:hover { background: #00d9ff; }
</style>

<script type="text/javascript">
$(document).ready(function () {

    $('#save_draft').click(function () {
        document.saveDraft();
    });

    $('#submit_form').click(function(){
        document.submit();
    });

    $('#costing_form').validate({
        rules: {
            pulse: {
                number: true,
                range: [0, 230]
            },
            temperature_c: {
                number: true,
                range: [25, 43]
            },
            weight_kg: {
                number: true,
                range: [0, 250]
            },
            height_cm: {
                number: true,
                range: [10, 228]
            },
            glycosylated_hemoglobin: {
                number: true,
                range: [0, 20]
            }
        },
        submitHandler: function (form) {
            $('#result').html(JSON.stringify($('form').serializeEncounterForm(),undefined,2));
        }
    });

    /* End - Reminder triggers */
























});

</script>
</html>